<RCC>
    <qresource prefix="/">
        <file>resources/Sunny.gif</file>


<file>resources/Blizzard.gif</file>
<file>resources/Clear.gif</file>
<file>resources/CloudRainThunder.gif</file>
<file>resources/CloudSleetSnowThunder.gif</file>
<file>resources/Cloudy.gif</file>
<file>resources/Fog.gif</file>
<file>resources/FreezingDrizzle.gif</file>
<file>resources/FreezingFog.gif</file>
<file>resources/FreezingRain.gif</file>
<file>resources/HeavyRain.gif</file>
<file>resources/HeavyRainSwrsDay.gif</file>
<file>resources/HeavyRainSwrsNight.gif</file>
<file>resources/HeavySleet.gif</file>
<file>resources/HeavySleetSwrsDay.gif</file>
<file>resources/HeavySleetSwrsNight.gif</file>
<file>resources/HeavySnow.gif</file>
<file>resources/HeavySnowSwrsDay.gif</file>
<file>resources/HeavySnowSwrsNight.gif</file>
<file>resources/IsoRainSwrsDay.gif</file>
<file>resources/IsoRainSwrsNight.gif</file>
<file>resources/IsoSleetSwrsDay.gif</file>
<file>resources/IsoSleetSwrsNight.gif</file>
<file>resources/IsoSnowSwrsDay.gif</file>
<file>resources/IsoSnowSwrsNight.gif</file>
<file>resources/Mist.gif</file>
<file>resources/ModRain.gif</file>
<file>resources/ModRainSwrsDay.gif</file>
<file>resources/ModRainSwrsNight.gif</file>
<file>resources/ModSleet.gif</file>
<file>resources/ModSleetSwrsDay.gif</file>
<file>resources/ModSleetSwrsNight.gif</file>
<file>resources/ModSnow.gif</file>
<file>resources/ModSnowSwrsDay.gif</file>
<file>resources/ModSnowSwrsNight.gif</file>
<file>resources/OccLightRain.gif</file>
<file>resources/OccLightSleet.gif</file>
<file>resources/OccLightSnow.gif</file>
<file>resources/Overcast.gif</file>
<file>resources/PartCloudRainThunderDay.gif</file>
<file>resources/PartCloudRainThunderNight.gif</file>
<file>resources/PartCloudSleetSnowThunderDay.gif</file>
<file>resources/PartCloudSleetSnowThunderNight.gif</file>
<file>resources/PartlyCloudyDay.gif</file>
<file>resources/PartlyCloudyNight.gif</file>
    </qresource>
</RCC>
